<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.4"/>
  <object class="GtkDialog" id="advanced_dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SSLVPN Advanced Options</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">stock-preferences</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Authentication</property>
                <property name="margin_bottom">6</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Realm</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">realm_entry</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="realm_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">SSLVPN server IP or name.
config: the first parameter of fortisslvpn</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">12</property>
                <property name="label" translatable="yes">Security</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">6</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Trusted _certificate</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">trusted_cert_entry</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="trusted_cert_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">A SHA256 sum of the X509 certificate that will be accepted even if the certificate is not trusted by a certificate authority.</property>
                <property name="hexpand">True</property>
                <property name="max_length">64</property>
                <property name="width_chars">48</property>
                <property name="placeholder_text">0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_One time password</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">use_otp</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="use_otp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_button</action-widget>
      <action-widget response="-5">ok_button</action-widget>
    </action-widgets>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">False</property>
        <child type="title">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Advanced Properties</property>
            <style>
              <class name="title"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">_Cancel</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="ok_button">
            <property name="label" translatable="yes">_Apply</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-underline">True</property>
            <style>
              <class name="default"/>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="fortisslvpn_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">6</property>
    <property name="column_spacing">6</property>
    <child>
      <object class="NmaCertChooser" id="ca_chooser">
        <property name="flags">13</property>
        <property name="title">CA</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">6</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="NmaCertChooser" id="cert_chooser">
        <property name="flags">12</property>
        <property name="title">User</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">7</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="show_passwords_checkbutton">
        <property name="label" translatable="yes">Show password</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">start</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="user_password_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text" translatable="yes">Password passed to SSLVPN when prompted for it.</property>
        <property name="hexpand">True</property>
        <property name="visibility">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="user_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text" translatable="yes">Set the name used for authenticating the local system to the peer to &lt;name&gt;.
config: user &lt;name&gt;</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Password</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">user_password_entry</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label26">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">User _name</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">user_entry</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label23">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Gateway</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">gateway_entry</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="gateway_entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tooltip_text" translatable="yes">SSLVPN server IP or name.
config: the first parameter of fortisslvpn</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label25">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">12</property>
        <property name="label" translatable="yes">Authentication</property>
        <property name="margin_top">12</property>
        <property name="margin_bottom">6</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label22">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">General</property>
        <property name="margin_bottom">6</property>
        <property name="xalign">0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="advanced_button">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">end</property>
        <property name="valign">end</property>
        <property name="margin_top">32</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">preferences-system-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">A_dvanced…</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">9</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
  <object class="GtkSizeGroup" id="group">
    <widgets>
      <widget name="label2"/>
      <widget name="label26"/>
      <widget name="label23"/>
    </widgets>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0"> </col>
      </row>
    </data>
  </object>
</interface>
